<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1698351762214_0" label="Window Working Set" name="Aggregate for window 1698351762209"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1698355909404_1" label="Window Working Set" name="Aggregate for window 1698355909404"/>
</workingSetManager>